app/views/weeks/_form.html.haml
= form_with(model: week, local: true) do |form|
  - if week.errors.any?
    #error_explanation
      %h2
        = pluralize(week.errors.count, "error")
        prohibited this week from being saved:
      %ul
        - week.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :counting_week
    = form.text_field :counting_week
  .actions
    = form.submit

app/views/weeks/_form.html.erb
<%= form_with(model: week, local: true) do |form| %>
  <% if week.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(week.errors.count, "error") %> prohibited this week from being saved:</h2>

      <ul>
      <% week.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :counting_week %>
    <%= form.text_field :counting_week %>
  </div>

  <p>Days</p>
  <%= form.fields_for :days do |d| %>
    <div class="field">
      <%= d.label :day_of_week %>
      <%= d.text_field :day_of_week %>
    </div>
  <% end %>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
