app/views/days/_form.html.erb
<%= form_with(model: day, local: true) do |form| %>
  <% if day.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(day.errors.count, "error") %> prohibited this day from being saved:</h2>

      <ul>
      <% day.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :day_of_week %>
    <%= form.text_field :day_of_week %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/days/_form.html.haml
= form_for([@day.week, @day]) do |form|
  - if day.errors.any?
    #error_explanation
      %h2
        = pluralize(@day.errors.count, "error")
        prohibited this day from being saved:
      %ul
        - @day.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :day_of_week
    = form.text_field :day_of_week
  .actions
    = form.submit
